Protel Design System Design Rule Check
PCB File : C:\Users\Ben\Documents\GitHub\Morpheus_LED_DVT\LED_ring.PcbDoc
Date     : 10/22/2014
Time     : 9:20:32 PM

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R120" (218.861mm,164.389mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R121" (207.301mm,158.903mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R118" (228.941mm,190.039mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "150" (225.797mm,201.71mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R116" (211.672mm,210.498mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R115" (197.856mm,211.7mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "150" (186.131mm,208.51mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R113" (177.329mm,194.411mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R110" (193.434mm,160.084mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R112" (176.167mm,180.567mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "150" (179.665mm,168.731mm)  Top Overlay
Rule Violations :11

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.35mm) (Max=5mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.15mm) (Preferred=0.15mm) (InNetClass('TP'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.15mm) (Preferred=0.15mm) (InNetClass('LED'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=1mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) ((InNet('GND'))),((InNet('AGND')))
Rule Violations :0


Violations Detected : 11
Time Elapsed        : 00:00:01